{
  "title": {
    "text": "ABC Virtual Background Maker",
    "logo": "/logo.svg"
  },
  "keyColor": {
    "light": "0,0,0",
    "dark": "255,255,255"
  },
  "backgroundsUri": {
    "type": "filesystem",
    "path": "backgrounds"
  },
  "fonts": {
    "sizes": {
      "large": "6rem",
      "medium": "4.5rem",
      "regular": "3.5rem",
      "small": "3rem",
      "caption": "1.5rem"
    },
    "styles": [
      "LINE Seed"
    ]
  },
  "defaultInputFields": [
    {
      "position": "top-left",
      "direction": "column",
      "fields": [
        {
          "label": "name",
          "fontSize": "medium",
          "fontStyle": "LINE Seed",
          "offset": {
            "x": "0%",
            "y": "0%"
          },
          "isRequired": true
        },
        {
          "label": "team",
          "fontSize": "small",
          "fontStyle": "LINE Seed",
          "offset": {
            "x": "0%",
            "y": "0%"
          }
        },
        {
          "label": "role",
          "fontSize": "small",
          "fontStyle": "LINE Seed",
          "offset": {
            "x": "0%",
            "y": "0%"
          }
        }
      ]
    }
  ],
  "themes": [
    {
      "name": "office",
      "backgrounds": [
        {
          "theme": "office",
          "src": "backgrounds/office/01.jpg"
        },
        {
          "theme": "office",
          "src": "backgrounds/office/02.jpg"
        },
        {
          "theme": "office",
          "src": "backgrounds/office/03.jpg"
        },
        {
          "theme": "office",
          "src": "backgrounds/office/04.jpg"
        },
        {
          "theme": "office",
          "src": "backgrounds/office/05.jpg"
        },
        {
          "theme": "office",
          "src": "backgrounds/office/06.jpg"
        },
        {
          "theme": "office",
          "src": "backgrounds/office/07.jpg"
        },
        {
          "theme": "office",
          "src": "backgrounds/office/08.255,255,255.jpg",
          "fontColor": "255,255,255"
        }
      ]
    },
    {
      "name": "nature",
      "inputFields": [
        {
          "position": "top-right",
          "direction": "column",
          "fields": [
            {
              "label": "name",
              "fontSize": "medium",
              "fontStyle": "LINE Seed",
              "offset": {
                "x": "0%",
                "y": "0%"
              },
              "isRequired": true
            },
            {
              "label": "team",
              "fontSize": "small",
              "fontStyle": "LINE Seed",
              "offset": {
                "x": "0%",
                "y": "0%"
              }
            },
            {
              "label": "role",
              "fontSize": "small",
              "fontStyle": "LINE Seed",
              "offset": {
                "x": "0%",
                "y": "0%"
              }
            }
          ]
        },
        {
          "position": "bottom-left",
          "fields": [
            {
              "label": "Company",
              "fontSize": "medium",
              "fontStyle": "LINE Seed",
              "offset": {
                "x": "0%",
                "y": "0%"
              }
            }
          ]
        }
      ],
      "backgrounds": [
        {
          "theme": "nature",
          "src": "backgrounds/nature/01.jpg"
        },
        {
          "theme": "nature",
          "src": "backgrounds/nature/02.jpg"
        },
        {
          "theme": "nature",
          "src": "backgrounds/nature/03.jpg"
        },
        {
          "theme": "nature",
          "src": "backgrounds/nature/04.jpg"
        },
        {
          "theme": "nature",
          "src": "backgrounds/nature/05.jpg"
        }
      ]
    },
    {
      "name": "texture",
      "isNew": true,
      "inputFields": [
        {
          "position": "top-center",
          "direction": "row",
          "fields": [
            {
              "label": "name",
              "fontSize": "medium",
              "fontStyle": "LINE Seed",
              "offset": {
                "x": "0%",
                "y": "0%"
              },
              "isRequired": true
            },
            {
              "label": "role",
              "fontSize": "small",
              "fontStyle": "LINE Seed",
              "offset": {
                "x": "0%",
                "y": "0%"
              }
            }
          ]
        },
        {
          "position": "bottom-right",
          "fields": [
            {
              "label": "Company",
              "fontSize": "medium",
              "fontStyle": "LINE Seed",
              "offset": {
                "x": "0%",
                "y": "0%"
              }
            }
          ]
        }
      ],
      "backgrounds": [
        {
          "theme": "texture",
          "src": "backgrounds/texture/01.jpg"
        },
        {
          "theme": "texture",
          "src": "backgrounds/texture/02.jpg"
        },
        {
          "theme": "texture",
          "src": "backgrounds/texture/03.jpg"
        },
        {
          "theme": "texture",
          "src": "backgrounds/texture/04.jpg"
        },
        {
          "theme": "texture",
          "src": "backgrounds/texture/05.jpg"
        }
      ]
    }
  ]
}